<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75a05ee06a4442ae8a8c18b3a40f5481" Name="Diagram1">
        <EntityTypeShape EntityType="ConstructionModel.Customer" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionModel.House" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionModel.Location" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionModel.Type" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="ConstructionModel.FK_Houses_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionModel.FK_Houses_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionModel.FK_Houses_Types" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionModel.FK_Locations_Houses" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionModel.FK_Types_Houses" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>